<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Drivers\BSP\STM32L0xx_Nucleo\stm32l0xx_nucleo.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7146" topLine="163" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Device\ST\STM32L0xx\Include\system_stm32l0xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3214" topLine="50" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Device\ST\STM32L0xx\Source\Templates\system_stm32l0xx.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5755" topLine="140" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\core_cm0plus.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="36995" topLine="696" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8496" topLine="170" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12050" topLine="231" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_rcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24717" topLine="590" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_uart.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="49589" topLine="1022" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11619" topLine="262" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16531" topLine="330" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="39855" topLine="1051" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14867" topLine="292" />
		</Cursor>
	</File>
	<File name="Inc\4b6b.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1483" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\main.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="429" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\stm32l0xx_hal_conf.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4553" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\stm32l0xx_it.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2005" topLine="21" />
		</Cursor>
	</File>
	<File name="Src\4b6b.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2407" topLine="59" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2641" topLine="106" />
		</Cursor>
	</File>
	<File name="Src\stm32l0xx_hal_msp.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2987" topLine="19" />
		</Cursor>
	</File>
	<File name="Src\stm32l0xx_it.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3128" topLine="46" />
		</Cursor>
	</File>
	<File name="startup_stm32l0xx.S" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6266" topLine="116" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
